<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Calculadora financeira</p>
    <input id="vimprestimo" text="number" placeholder="Inforem valor R$" />
    <br>
    <input id="taxajuros" text="number" placeholder="Informe juros %" />
    <br>
    <input id="parcelas" text="text" placeholder="Número de parcelas" />
    <br>
    <button onclick="calculo()">Calcular</button>
    <hr>
    <p id="valorfinal"></p>
    
    <script>
        function calculo(){
            var vimprestimo = document.getElementById("vimprestimo").value
            if (vimprestimo == ''){
                alert("Digite o valor do impréstimo")
                document.getElementById("vimprestimo").focus()
                return
            }
            var taxajuros = document.getElementById("taxajuros").value / 100
            if (taxajuros == ''){
                alert("Digite a taxa de juros")
                document.getElementById("taxajuros").focus()
                return
            }
            var parcelas = document.getElementById("parcelas").value
            if (parcelas == ''){
                alert("Digite o numero de parcelas")
                document.getElementById("parcelas").focus()
                return
            }
            var valorjuros = vimprestimo * taxajuros
            var valorparcelas = valorjuros + (vimprestimo / parcelas)
            var valorfinal = valorparcelas * parcelas
            document.getElementById("valorfinal").innerHTML = `O valor final é ${valorfinal} R$, você terá ${valorjuros} R$ de juros por mês e pagará ${valorparcelas} R$ por parcela`

        }
    </script>
</body>
</html>